{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Language": "ru-RU",
  "Discord": {
    "UseStagingServer": false,
    "StagingServerId": 0,
    "RateLimiters": [
      {
        "Limit": 3,
        "Period": "1s"
      },
      {
        "Limit": 200,
        "Period": "10m"
      },
      {
        "Limit": 1200,
        "Period": "2h"
      }
    ]
  }
}